[metadata]
name = exchange-automator
version = 0.1.0
description = Python package for automating Exchange tasks via EWS
long_description = file: README.md
long_description_content_type = text/markdown
author= Jose Albino
author_email=pypi-packages-email.pendant519@passmail.com
url = https://github.com/jose-albino/ews-mail-automation
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    exchangelib
    requests

[options.packages.find]
where = src


[options.entry_points]
console_scripts =
    exchange_automator = exchange_automator.cli:main

[options.extras_require]
dev =
    pytest
    pytest-cov
    coverage
    twine
    tox

[tool:pytest]
addopts = --strict-markers --tb=short --cov=exchange_automator
testpaths =
    tests/unit
    tests/integration
    tests/system

[coverage:run]
branch = True

